# thesesstats

./: .gitignore  build.gradle  settings.gradle
src/main/java/thesesstats/: Main.java  Points.java  ResultFile.java  Reviewer.java  Selection.java  Thesis.java  ThesisType.java  TopicSubmission.java
src/main/java/thesesstats/templates/: ReviewTemplate.java  ReviewTemplateBachelor.java  ReviewTemplateEssay.java  ReviewTemplateMaster.java  ReviewTemplatePractical.java
src/test/java/thesesstats/: MainTest.java
